FIREBASE_API_KEY=AIzaSyCMlrIrTbCIIoi6JYaFDUtSAhlviGW3_i0
FIREBASE_AUTH_DOMAIN=bipbopone.firebaseapp.com
FIREBASE_DATABASE_URL=https://bipbopone.firebaseio.com
FIREBASE_PROJECT_ID=bipbopone
FIREBASE_STORAGE_BUCKET=bipbopone.appspot.com
FIREBASE_MESSENGING_SENDER_ID=195975559874
FIREBASE_APP_ID=1:195975559874:web:ad3b60fdbc060f2ba2995b
FIREBASE_MEASUREMENT_ID=G-CPYT7VBBDD